REACT_APP_FIREBASE_API_KEY=AIzaSyDaEPILVzHPLGvgsbjHqNDDXCwo4gFvtMs
REACT_APP_FIREBASE_AUTH_DOMAIN=prod-chess-shukurullox.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prod-chess-shukurullox
REACT_APP_FIREBASE_STORAGE_BUCKET=prod-chess-shukurullox.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=640503047602
REACT_APP_FIREBASE_APP_ID=1:640503047602:web:d947c48c28c05b99c6b0ab
